[33mcommit b0a044667abc05d12b93efe5d9282a1126be47ff[m
Merge: 005df8d 5961a92
Author: linsg <linsg999@126.com>
Date:   Wed Nov 8 10:36:47 2017 +0800

    Merge branch 'master' of github.com:zinsserzc/Automove

[33mcommit 005df8d23ff41cd977145b1895db644db87767d7[m
Author: linsg <linsg999@126.com>
Date:   Wed Nov 8 10:17:41 2017 +0800

    å¿½ç•¥.ideaç›®å½•

[33mcommit f649e5ceffaf05a3ade7f4558915be17980c6a47[m
Author: linsg <linsg999@126.com>
Date:   Wed Nov 8 09:54:17 2017 +0800

    ä¿®æ”¹ignoreæ–‡ä»¶ï¼Œå¿½ç•¥,ideaæ–‡ä»¶å¤¹

[33mcommit c1ee9c1e33a3d5c7e4340b7f961a3c954ac3f6f7[m
Author: linsg <linsg999@126.com>
Date:   Wed Nov 8 09:52:59 2017 +0800

    å»é™¤.ideaç‰ˆæœ¬æ§åˆ¶

[33mcommit 5961a92f658765686df465e072ca3c0a7698dadd[m
Author: zinsserzc <576134494@qq.com>
Date:   Tue Nov 7 16:25:32 2017 +0800

    å‰æœŸå‡†å¤‡

[33mcommit 64d5000f9622e2d8725479384e1b45d4aa3c433b[m
Author: zinsserzc <576134494@qq.com>
Date:   Tue Nov 7 15:56:18 2017 +0800

    base1

[33mcommit f44bba22dc1592d8112dfe958ef79dfc8d985f4f[m
Author: zinsserzc <576134494@qq.com>
Date:   Tue Nov 7 14:58:48 2017 +0800

    basic
