<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dawn.impetus.automove.fragments.OverallFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/blue"
        android:paddingRight="10dip">
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="25dip"
            android:layout_height="25dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_query"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--开机时间，运行时间，显示状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--开机时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/turn_on_time"
                    android:paddingLeft="5dip"
                    />
                <TextView
                    android:id="@+id/tv_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:text="2017-08-14 22:22:42:57"/>
            </LinearLayout>

            <!--运行时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/running_time"
                    android:paddingLeft="5dip"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tv_running_time_day"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:text="38"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/day"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_running_time_hour"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:text="19"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/hour"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_running_time_minute"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:textColor="@color/blue"
                        android:text="49"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/minute"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <!--显示图标-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="2"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:orientation="horizontal">

                <!--磁盘-->
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_disk_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_normal_state"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disk"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        />
                </RelativeLayout>

                <!--内存-->
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_memory_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_normal_state"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/memory"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        />
                </RelativeLayout>

                <!--温度-->
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_temperature_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_normal_state"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        />
                </RelativeLayout>

                <!--故障-->
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_fault_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_normal_state"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fault"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        />
                </RelativeLayout>

                <!--消息-->
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/icon_message_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_normal_state"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/message"
                        android:layout_centerInParent="true"
                        android:textColor="#fff"
                        />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!--主机名、ip地址、mac地址-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--主机名-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/host_name"/>
                <TextView
                    android:id="@+id/tv_host_name"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="admin"/>
            </LinearLayout>

            <!--ip地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ip_address"/>
                <TextView
                    android:id="@+id/tv_ip"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="10.10.10.100"/>
            </LinearLayout>

            <!--mac地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/mac_address"/>
                <TextView
                    android:id="@+id/tv_mac"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/blue"
                    android:gravity="center"
                    android:text="00:e0:ed:31:98:f8"/>
            </LinearLayout>
        </LinearLayout>

        <!--主机、节点、GPU、交换机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--主机-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dip"
                    android:text="@string/host"/>
                <TextView
                    android:id="@+id/tv_host"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dip"
                    android:text="0"
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <!--节点、GPU、交换机、UPS、存储、作业-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:orientation="horizontal"
                >

                <!--节点、GPU、交换机-->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical"
                    >

                    <!--节点-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dip"
                            android:text="@string/node"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/icon_up_normal"/>
                                <TextView
                                    android:id="@+id/tv_node1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="9"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/icon_up_warning"/>
                                <TextView
                                    android:id="@+id/tv_node2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="19"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/icon_up_error"
                                    android:rotation="180"/>
                                <TextView
                                    android:id="@+id/tv_node3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="0"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--GPU-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dip"
                            android:text="@string/GPU"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/icon_up_normal"/>
                                <TextView
                                    android:id="@+id/tv_GPU1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="0"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/icon_up_warning"/>
                                <TextView
                                    android:id="@+id/tv_GPU2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="0"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dip"
                                    android:layout_height="20dip"
                                    android:src="@drawable/icon_up_error"
                                    android:rotation="180"/>
                                <TextView
                                    android:id="@+id/tv_GPU3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="0"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!--交换机-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dip"
                            android:text="@string/switchboard"/>
                        <TextView
                            android:id="@+id/tv_changer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left"
                            android:paddingLeft="5dip"
                            android:text="0"
                            android:textColor="@color/blue"/>
                    </LinearLayout>
                </LinearLayout>

                <!--UPS、存储、作业-->
                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <!--分割线-->
                    <TextView
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:background="@color/divide_line"
                        android:layout_marginTop="10dip"
                        android:layout_marginBottom="10dip"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingLeft="5dip">
                        <!--UPS-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dip"
                                android:text="@string/UPS"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:paddingLeft="5dip"
                                android:text="0"
                                android:textColor="@color/blue"/>
                        </LinearLayout>

                        <!--存储-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dip"
                                android:text="@string/storage"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:paddingLeft="5dip"
                                android:text="0"
                                android:textColor="@color/blue"/>
                        </LinearLayout>

                        <!--作业、运行、等待-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <!--作业-->
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="5dip"
                                    android:text="@string/work"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="0"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>

                            <!--运行-->
                            <LinearLayout
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="5dip"
                                    android:text="@string/running"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="left"
                                    android:paddingLeft="5dip"
                                    android:text="0"
                                    android:textColor="@color/blue"/>
                            </LinearLayout>

                        </LinearLayout>
                        <!--等待-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dip"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingLeft="5dip"
                                android:text="@string/waiting"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="left"
                                android:paddingLeft="5dip"
                                android:text="0"
                                android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--GPU型号、主频、核数、内存型号、大小-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">

            <!--GPU型号、主频、核数-->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--GPU型号-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dip"
                        android:text="@string/CPU_name"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_GPU_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:text=""
                        android:textColor="@color/blue"/>
                </LinearLayout>

                <!--主频-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dip"
                        android:text="@string/dominant_frequency"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_dominate_frequency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:text="1200mhz"
                        android:textColor="@color/blue"/>
                </LinearLayout>

                <!--核数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dip"
                        android:text="@string/core_count"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/tv_core_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="5dip"
                        android:text="12"
                        android:textColor="@color/blue"/>
                </LinearLayout>
            </LinearLayout>

            <!--内存型号、大小-->
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--分割线-->
                <TextView
                    android:layout_width="2dip"
                    android:layout_height="match_parent"
                    android:background="@color/divide_line"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!--内存型号-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dip"
                            android:text="@string/memory_type"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tv_memory_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dip"
                            android:text="GDDR5"
                            android:textColor="@color/blue"/>
                    </LinearLayout>

                    <!--大小-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="5dip"
                            android:text="@string/size"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/tv_size"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:paddingLeft="5dip"
                            android:text="62.8674GB"
                            android:textColor="@color/blue"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <!--硬盘型号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hard_type"/>

                <TextView
                    android:id="@+id/tv_hard_type"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="4"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text="@string/Mount"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_mount1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tv_mount2"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text="/boot"
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tv_mount3"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text="@string/Size"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_size1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tv_size2"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tv_size3"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text="@string/Used"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_used1"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tv_used2"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>

                    <TextView
                        android:id="@+id/tv_used3"
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text=""
                        android:gravity="center"
                        android:textColor="@color/blue"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:text="@string/usage_percent"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/img_per1_1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per1_2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per1_3"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per1_4"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per1_5"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/tv_per1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/img_per2_1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per2_2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per2_3"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per2_4"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per2_5"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/tv_per2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dip"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/img_per3_1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per3_2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per3_3"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per3_4"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/img_per3_5"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@color/sky_blue"
                            android:layout_margin="2dip"/>
                        <TextView
                            android:id="@+id/tv_per3"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=""/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <!--CPU利用率，RAM利用率-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/cpu_use"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart_cpu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <!--分割线-->
                <TextView
                    android:layout_width="2dip"
                    android:layout_height="match_parent"
                    android:background="@color/divide_line"
                    android:layout_marginTop="10dip"
                    android:layout_marginBottom="10dip"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ram_use"/>
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart_ram"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
