<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dawn.impetus.automove.fragments.ManageFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.dawn.impetus.automove.ui.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:myTitle = "@string/manager"
        app:backIconIsVisible = "false">
    </com.dawn.impetus.automove.ui.TitleView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_count"/>
        <TextView
            android:id="@+id/tv_user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_manage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"></ListView>

</LinearLayout>
